<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.2/axios.min.js"></script>
    <style>
      .nav {
        text-align: center;
      }
      .nav button a {
        text-decoration: none;
        font-size: 30px;
      }
      .nav button {
        border-radius: 10px;
      }

      .formdiv > form,
      #formedit {
        display: grid;
        width: 50%;
        gap: 20px;
        padding: 30px;
        margin: auto;
      }
      .formdiv > form > input {
        height: 30px;
      }
      .formdiv > form > select {
        height: 30px;
      }
      .formdiv > form > button {
        height: 30px;
        font-size: 20px;
      }

      /* table styling start here */

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tbody tr:nth-child(even) {
        background-color: #dddddd;
      }

      .body {
        position: relative;
      }
      #modal {
        width: 500px;
        border: solid;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 15px;
        background-color: white;
        visibility: hidden;
        font-size: 20px;
        text-align: center;
        padding-top: 50px;
      }
      .modal .closebtn {
        position: absolute;
        right: 0;
        top: 0;
        height: 50px;
        width: 50px;
        background-color: white;
        color: black;
        font-size: 20px;
        border-color: white;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="nav">
      <h1>Welcome to Book Mart</h1>
      <h3>Admin Page</h3>
      <button><a href="./admin.html">Admin</a></button>
      <button><a href="./user.html">User</a></button>
    </div>
    <div id="admin-container">
      <!-- Here Append All the Items  -->
      <div class="formdiv">
        <form id="login-form">
          <input
            type="text"
            name="image_url"
            id="image_url"
            placeholder="Book Image Url"
            value="https://m.media-amazon.com/images/I/5165He67NEL.jpg"
          />
          <input
            type="text"
            name="book_name"
            id="book_name"
            placeholder="book_name"
          />
          <input type="text" name="author" id="author" placeholder="author" />

          <select name="genre" id="genre">
            <option value="Science">Science</option>
            <option value="Fiction">Fiction</option>
            <option value="History">History</option>
            <option value="Tech">Tech</option>
            <option value="Business">Business</option>
          </select>

          <select name="edition" id="edition">
            <option value="2020">2020</option>
            <option value="2021">2021</option>
            <option value="2022">2022</option>
          </select>
          <input
            type="text"
            name="publisher"
            id="publisher"
            placeholder="publisher"
          />
          <input type="text" name="cost" id="cost" placeholder="cost" />
          <select name="borrowed" id="borrowed">
            <option value="false">false</option>
            <option value="true">true</option>
          </select>
          <button type="submit">Save</button>
        </form>
      </div>

      <!-- ////////////////////////table of data//////////////// -->
      <div id="modal" class="modal">
        <button class="closebtn" id="closebtn">X</button>
        <div id="modaledit" class="modaledit">
          <form id="formedit">
            <input id="bookImgedit" placeholder="Add image url" type="text" />
            <input id="nameedit" placeholder="Book Name" type="text" />
            <input id="authoredit" placeholder="Author Name" type="text" />
            <select id="genreedit">
              <option value="">Select Category</option>
              <option value="Science">Science</option>
              <option value="Fiction">Fiction</option>
              <option value="History">History</option>
              <option value="Tech">Tech</option>
              <option value="Business">Business</option>
            </select>
            <select id="editionedit">
              <option value="">Select Category</option>
              <option value="2020">2020</option>
              <option value="2021">2021</option>
              <option value="2022">2022</option>
            </select>
            <input id="publisheredit" placeholder="Publisher" type="text" />
            <input id="priceedit" placeholder="Book's Price" type="number" />
            <select id="borrowededit">
              <option value="false">false</option>
              <option value="true">true</option>
            </select>
            <input type="submit" value="Submit" />
          </form>
        </div>
      </div>
      <div id="tablediv" class="tablediv">
        <table>
          <thead>
            <th>Book Cover Image</th>
            <th>Name of the book</th>
            <th>Author of the book</th>
            <th>Genre</th>
            <th>Edition</th>
            <th>Publisher</th>
            <th>Cost</th>
            <th>Borrowed</th>
            <th>Edit</th>
            <th>Delete</th>
          </thead>
          <tbody id="tbody"></tbody>
        </table>
      </div>
    </div>
  </body>
  <script type="module" src="./admin.js"></script>
</html>
